<!-- This configuration file specifies the required security policies
     for kerneloops service to work. -->

<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- ../system.conf have denied everything, so we just punch some holes -->

  <policy user="root">
    <allow own="org.kerneloops.submit"/>
    <allow own="org.kerneloops.submit.ping"/>
  </policy>

  <policy at_console="true">
    <allow send_destination="org.kerneloops.submit"/>
    <allow send_destination="org.kerneloops.submit.ping"/>
    <allow receive_sender="org.kerneloops.submit"/>

    <allow send_path="/org/kerneloops/submit"/>

  </policy>

</busconfig>
